version: '3'
services:
  web:
    restart: always
    build: .
    env_file: .docker_env
    volumes:
      - static_volume:/app/.static
      - media_volume:/app/.media
    expose:
      - 8000
    depends_on:
      - db
      - redis
    command: gunicorn config.wsgi:application -w 4 -b 0.0.0.0:8000
    #command: /usr/bin/python3 manage.py runserver 0.0.0.0:8000
  db:
    restart: always
    image: postgres:latest
    volumes:
      - postgres_data
  redis:
    restart: always
    image: redis:alpine
  nginx:
    restart: always
    build: ./nginx

    volumes:
      - static_volume:/app/.static
      - media_volume:/app/.media
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
volumes:
  postgres_data:
  static_volume:
  media_volume:
